<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="cal_abstract" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="Start">
      <TextComponent name="start_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="start_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Start screen" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="start_resp">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="start_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="end_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="end_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="End Screen" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="end_resp">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="end_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Block1">
      <ImageComponent name="image1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Stim" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="512" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text1">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.35)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Left or Right" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp1">
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$Corr" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Feedback1">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="if ((key_resp1.keys === Corr)) {&amp;#10;    trialFeedback = &quot;Correct!&quot;;&amp;#10;    trialBinary = 1;&amp;#10;} else {&amp;#10;    trialFeedback = &quot;Incorrect&quot;;&amp;#10;    trialBinary = 0;&amp;#10;}&amp;#10;Block1_loop.addData(&quot;trialCorrect&quot;, trialBinary);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if key_resp1.keys == Corr:&amp;#10;    trialFeedback = 'Correct!'&amp;#10;    trialBinary = 1&amp;#10;else:&amp;#10;    trialFeedback = 'Incorrect'&amp;#10;    trialBinary = 0&amp;#10;&amp;#10;Block1_loop.addData('trialCorrect', trialBinary)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="feedback_text1">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="feedback_text1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.75" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$trialFeedback" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Start"/>
    <LoopInitiator loopType="TrialHandler" name="Block1_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_66.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/47_R.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/4_Low.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/ruler.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/ladybug.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/crayons.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/game pieces.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/telephone.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/skittles.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/stamps.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/basketball.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/55_R.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/18_Low.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/17_Low.png'), ('Corr', 'right')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/53_R.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_21.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_14.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/24_Low.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_2.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_28.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/37_R.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/buttons.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_16.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/tic tacs.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/49_R.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/puppy.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_7.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/headphones.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/puzzle pieces.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/markers.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/whistle.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/pompoms.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_65.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/mouse.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Cond'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Small/microorganisms.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_41.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/volleyball.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Fix2'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Healthy/healthy_22.jpg'), ('Corr', 'left')]), OrderedDict([('Type', 'Fix1'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/School/clipboard.jpg'), ('Corr', 'right')]), OrderedDict([('Type', 'Dim'), ('Stim', '/Users/nmuncy/Projects/cal_abstract/stimuli/Temperature/15_Low.jpg'), ('Corr', 'right')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="blocks/Block1.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="Block1_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Block1"/>
    <Routine name="Feedback1"/>
    <LoopTerminator name="Block1_loop"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
