Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Succ ~ TrialTypeInt + Type * Block + (1 | Subj)
   Data: df_all

     AIC      BIC   logLik deviance df.resid 
  3260.9   3330.3  -1619.5   3238.9     4039 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3905  0.1572  0.2927  0.4320  1.3785 

Random effects:
 Groups Name        Variance Std.Dev.
 Subj   (Intercept) 0.4077   0.6385  
Number of obs: 4050, groups:  Subj, 9

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.407532   0.260679   5.399 6.68e-08 ***
TrialTypeInt  0.014485   0.003097   4.677 2.91e-06 ***
Type2         0.953986   0.226148   4.218 2.46e-05 ***
Type3        -1.231436   0.165013  -7.463 8.48e-14 ***
Block2        0.475699   0.201090   2.366   0.0180 *  
Block3        1.631006   0.280273   5.819 5.91e-09 ***
Type2:Block2 -0.440958   0.331306  -1.331   0.1832    
Type3:Block2 -0.566614   0.246233  -2.301   0.0214 *  
Type2:Block3 -2.011622   0.371474  -5.415 6.12e-08 ***
Type3:Block3 -1.444087   0.315133  -4.582 4.60e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TrlTyI Type2  Type3  Block2 Block3 Ty2:B2 Ty3:B2 Ty2:B3
TrialTypInt -0.278                                                        
Type2       -0.289  0.009                                                 
Type3       -0.391 -0.027  0.454                                          
Block2      -0.325  0.006  0.373  0.511                                   
Block3      -0.234  0.010  0.268  0.366  0.301                            
Type2:Blck2  0.197 -0.003 -0.683 -0.310 -0.607 -0.183                     
Type3:Blck2  0.265 -0.006 -0.305 -0.667 -0.817 -0.246  0.496              
Type2:Blck3  0.177 -0.009 -0.609 -0.276 -0.227 -0.755  0.416  0.186       
Type3:Blck3  0.208 -0.006 -0.238 -0.521 -0.268 -0.889  0.163  0.350  0.671
