Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Succ ~ TrialTypeInt + Type * Block + (1 | Subj)
   Data: df_all

     AIC      BIC   logLik deviance df.resid 
  2676.2   2741.2  -1327.1   2654.2     2689 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9456  0.2155  0.3819  0.5288  1.7021 

Random effects:
 Groups Name        Variance Std.Dev.
 Subj   (Intercept) 0.6201   0.7874  
Number of obs: 2700, groups:  Subj, 5

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.873242   0.390136   2.238  0.02520 *  
TrialTypeInt  0.017480   0.002827   6.184 6.25e-10 ***
Type2         0.134705   0.211833   0.636  0.52484    
Type3        -0.653792   0.198003  -3.302  0.00096 ***
Block2        0.278480   0.215766   1.291  0.19682    
Block3        0.460599   0.221515   2.079  0.03759 *  
Type2:Block2 -0.581476   0.300050  -1.938  0.05263 .  
Type3:Block2 -0.190635   0.285727  -0.667  0.50465    
Type2:Block3 -0.882858   0.302873  -2.915  0.00356 ** 
Type3:Block3  0.086668   0.295250   0.294  0.76911    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TrlTyI Type2  Type3  Block2 Block3 Ty2:B2 Ty3:B2 Ty2:B3
TrialTypInt -0.200                                                        
Type2       -0.263  0.003                                                 
Type3       -0.280 -0.018  0.518                                          
Block2      -0.259  0.007  0.476  0.508                                   
Block3      -0.253  0.010  0.464  0.494  0.456                            
Type2:Blck2  0.187 -0.010 -0.706 -0.365 -0.719 -0.328                     
Type3:Blck2  0.195 -0.003 -0.360 -0.690 -0.755 -0.344  0.543              
Type2:Blck3  0.185 -0.015 -0.700 -0.360 -0.334 -0.732  0.495  0.252       
Type3:Blck3  0.189  0.002 -0.348 -0.669 -0.341 -0.749  0.245  0.463  0.548
